###SERVER_SETTINGS###
SERVER_HOST = localhost
PORT = 3443
THREADS_NUMBER = 10
TITLE = Chat
THREAD_SLEEP_DIAPASON = 100
###SERVER_COMMANDS###
CLIENTS_IN_CHAT = /users_online:
EXIT_COMMAND = /exit
USERNAME_COMMAND = /username:
###CLIENT_SETTINGS###
CHAT_WINDOW_BOUND_X = 600
CHAT_WINDOW_BOUND_Y = 300
CHAT_WINDOW_BOUND_WIDTH = 600
CHAT_WINDOW_BOUND_HEIGHT = 500
ENTER_WINDOW_BOUND_X = 300
ENTER_WINDOW_BOUND_Y = 150
ENTER_WINDOW_BOUND_WIDTH = 300
ENTER_WINDOW_BOUND_HEIGHT = 200
ENTER_WINDOW_NAME_INPUT_COLUMNS = 20
ENTER_WINDOW_GBC_INSET_TOP = 5
ENTER_WINDOW_GBC_INSET_BOTTOM = 5
ENTER_WINDOW_GBC_INSET_RIGHT = 5
ENTER_WINDOW_GBC_INSET_LEFT = 5